# task5

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task5/: AddReminderActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationReceiver.java  Reminder.java  ReminderAdapter.java
app/src/main/res/layout/: activity_add_reminder.xml  activity_login.xml  activity_main.xml  item_reminder.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
