# Unique SonarQube project key (replace with actual key from SonarQube)
sonar.projectKey=task5
sonar.projectName=task5
sonar.projectVersion=1.0

# Source code directory
sonar.sources=app/src

# Programming language (Java/Kotlin)
sonar.language=java

# Path to compiled Java class files
sonar.java.binaries=app/build

# Encoding format
sonar.sourceEncoding=UTF-8
