plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.task5'
    compileSdkVersion 35

    defaultConfig {
        applicationId 'com.example.task5'
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Firebase BOM (Bill of Materials) to ensure compatibility between Firebase libraries
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'

    // Other dependencies
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('com.google.android.material:material:1.9.0')
    implementation('androidx.activity:activity:1.8.0')
    implementation('androidx.constraintlayout:constraintlayout:2.1.4')
    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('androidx.test.ext:junit:1.1.5')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')
}

