<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- RecyclerView for displaying reminders -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReminders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/testNotificationButton"
        android:paddingBottom="100dp"/>


    <Button
        android:id="@+id/testNotificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Notification"
        android:layout_above="@+id/btnAddReminder"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>

    <!-- Button to add a new reminder -->
    <Button
        android:id="@+id/btnAddReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Reminder"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        android:padding="12dp"/>
</RelativeLayout>
